spring.application.name=Api-Rest10_3
spring.datasource.url=jdbc:mariadb://localhost:3306/Votaciones
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=8081
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true